{% extends 'base.html' %}

{% block content %}
  <h2>Welcome to the Django Schools! <span class="icon-emo-happy"></span></h2>
{#  <p class="lead">#}
{#    If you already have an account, go ahead and <a href="{% url 'login' %}">log in</a>. If you are new to Django Schools, get started#}
{#    by creating a <a href="{% url 'student_signup' %}">student account</a> or a <a href="{% url 'teacher_signup' %}">teacher account</a>.#}
{#  </p>#}
{#  <hr>#}
{#  <h3>What's this about?</h3>#}
{#  <p>#}
{#    This Django application is an example I created to illustrate a <a href="https://simpleisbetterthancomplex.com/tutorial/2018/01/18/how-to-implement-multiple-user-types-with-django.html">blog post about how to implement multiple user types</a>.#}
{#    In this application, users can sign up as a student or a teacher. Teachers can create quizzes and students can answer quizzes#}
{#    based on their interests.#}
{#  </p>#}
{#  <p>Want to run this code locally? <a href="https://github.com/sibtc/django-multiple-user-types-example/blob/master/README.md">Read detailed instructions on how to run this project</a>.</p>#}
{#  <p class="mb-0">Vitor Freitas<br><a href="https://twitter.com/vitorfs/">@vitorfs</a></p>#}
{% endblock %}
